$accent: #fff
$text: #a4a4a4
$black: #000
$white: #fff
$red: #ff4642

$light: 300
$normal: 400
$semibold: 500
$bold: 700

$lobster: "Lobster", Helvetica, Verdana, sans-serif
$marck-script: "Marck Script", Helvetica, Verdana, sans-serif
$comfortaa: "Comfortaa", Helvetica, Verdana, sans-serif
$pacifico: "Pacifico", Helvetica, Verdana, sans-serif

$max-with: 1200px